{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.86.0",
        "sharp": "^0.34.0",
        "svgo": "^3.3.2",
        "tailwindcss": "^4.1.10",
        "vite": "^6.0.11",
        "vite-plugin-image-optimizer": "^1.1.8"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.14.9",
        "@alpinejs/focus": "^3.14.9",
        "@alpinejs/persist": "^3.14.9",
        "@alpinejs/resize": "^3.14.9",
        "@marcreichel/alpine-typewriter": "^1.2.1",
        "alpinejs": "^3.14.9",
        "gsap": "^3.13.0"
    }
}
